**
* Bare
******

Bare is a subtheme skeleton for Drupal. The purpose of this theme is to be
simpilfied down to Stark, but provide a solid starting point for advanced
theming without making large assumptions.

The subtheme provides a heirarchal SCSS partial structure that includes
inheritance of defined variables such as h1-h6 sizes, gray colors, font bases,
etc.

To use this theme:

1) Copy the bare_subtheme folder into sites/all/themes or your respective theme
directory.
2) Rename the theme folder to your theme name of choice [ex: awesome_bareness]
3) Rename the .info file to the same name as your folder.
[ex: awesome_bareness.info]
4) Theme away and start rejoicing at all the options you have.

The SCSS partial is based off of the SCSS-skeleton found here:
http://github.com/timodwhit/scss-skeleton
