Bare Subtheme:

First off, welcome to the Bare subtheme. I hope you enjoy your stay here. It may
seem that we aren't all warm and cozy friends at first, but if you give it a
shot, I think you will discover the intimacy this theme provides.

Now that we are friends, I would like to get started by talking about how this
theme works. You may be thinking "OHMY, what happened to all the files, ui,
and other niceties that are provided to me out of the box on themes." Well my
friend, I'm sorry to say that those don't exist here.  This theme is
meant to provide little limitation caused by the initial niceities.

To use the Bare Subtheme here are the assumptions:

1) Sass is your scss/sass css_preprocessor of choice.
2) You are fed up with dealing with one off cases other themes assume.
3) You like a well organized theme.
4) You use Bundler. [http://bundler.io/]
5) You use the box model that makes sense.
6) Core tpls/functionality while they sucked in the past, may be the best
options for the future usability of your site.
7) Singlularitygs is our initial grid system out of the box. However, you can
change this easily, just check your gems.

#####
# To compile your theme do this:
#####

bundle install
bundle update
bundle exec compass compile
